# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev
YII_DEMO_MODE   = false
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=lobi-cms
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=lobi-cms-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
API_HOST_INFO         = http://api.lobi-cms.localhost
FRONTEND_HOST_INFO    = http://lobi-cms.localhost
BACKEND_HOST_INFO     = http://backend.lobi-cms.localhost
STORAGE_HOST_INFO     = http://lobi-cms.localhost
STORAGE_BASE_URL     = /storage/web
# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://lobi-cms.localhost
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://lobi-cms.localhost
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://lobi-cms.localhost


# Other
# -----
DEFAULT_LANGUAGE = en
DEFAULT_CONTENT_ID = 2
SLACK_WEBHOOK_URL =

SMTP_HOST =
SMTP_PORT =
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_ENCRYPTION = tls

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = "<Your admin email>"
ROBOT_EMAIL    = "<Sender Email>"
CC_EMAIL    = "<Sender Email>"
BCC_EMAIL    = "<Sender Email>"

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"
